<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GreeterServer</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GreeterServer</AssemblyName>
    <PackageId>GreeterServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreeterShared\GreeterShared.csproj" />
  </ItemGroup>

</Project>
