# csharp-grpc

./: .appveyor.yml  Directory.Build.props  OpenTracing.Contrib.sln  README.md  SignKey.snk
getting_started/: Greeter.sln  README.md  generate_protos.bat
getting_started/GreeterClient/: GreeterClient.csproj
getting_started/GreeterServer/: GreeterServer.csproj
getting_started/GreeterShared/: GreeterShared.csproj  HelloworldGrpc.cs
src/: AssemblySharedInfo.cs  Directory.Build.props
src/OpenTracing.Contrib.Grpc/: Constants.cs  DefaultOperationNameConstructor.cs  Extensions.cs  GrpcTraceLogger.cs  IOperationNameConstructor.cs  OpenTracing.Contrib.Grpc.csproj
src/OpenTracing.Contrib.Grpc/Configuration/: ClientTracingConfiguration.cs  ServerTracingConfiguration.cs  TracingConfiguration.cs
src/OpenTracing.Contrib.Grpc/Handler/: InterceptedClientHandler.cs  InterceptedServerHandler.cs
src/OpenTracing.Contrib.Grpc/Interceptors/: ClientTracingInterceptor.cs  ServerTracingInterceptor.cs
src/OpenTracing.Contrib.Grpc/OperationNameConstructor/: DefaultOperationNameConstructor.cs  IOperationNameConstructor.cs  PrefixOperationNameConstructor.cs
src/OpenTracing.Contrib.Grpc/Propagation/: MetadataCarrier.cs
src/OpenTracing.Contrib.Grpc/Streaming/: ScopeActions.cs  StreamActions.cs  TracingAsyncStreamReader.StreamActions.cs  TracingAsyncStreamReader.cs  TracingClientStreamWriter.cs  TracingServerStreamWriter.cs
src/OpenTracing.Contrib.Grpc/dotnet/: OpenTracing.Contrib.Grpc.dotNet.csproj
src/OpenTracing.Contrib.Grpc/dotnet/Properties/: AssemblyInfo.cs
src/OpenTracing.Contrib.Grpc/netcore/: OpenTracing.Contrib.Grpc.netCore.csproj
test/OpenTracing.Contrib.Grpc.Test/: OpenTracing.Contrib.Grpc.Test.csproj  Program.cs
test/OpenTracing.Contrib.Grpc.Test/dotnet/: OpenTracing.Contrib.Grpc.Test.dotNet.csproj
test/OpenTracing.Contrib.Grpc.Test/dotnet/Properties/: AssemblyInfo.cs
test/OpenTracing.Contrib.Grpc.Test/netcore/: OpenTracing.Contrib.Grpc.Test.netCore.csproj
test/OpenTracing.Contrib.Grpc.Test/protos/: addressbook.proto
