<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>OpenTracing.Contrib.Grpc.Test</RootNamespace>
    <AssemblyName>OpenTracing.Contrib.Grpc.Test</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="protos\addressbook.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="all" />
    <PackageReference Include="Grpc" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTracing.Contrib.Grpc\OpenTracing.Contrib.Grpc.csproj" />
  </ItemGroup>

</Project>
