<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>OpenTracing.Contrib.Grpc.Test</RootNamespace>
    <AssemblyName>OpenTracing.Contrib.Grpc.Test</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTracing.Contrib.Grpc\OpenTracing.Contrib.Grpc.csproj" />
  </ItemGroup>

</Project>
