<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Adds OpenTracing instrumentation for .NET Standard apps that use GRPC.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;grpc;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main dependencies -->
    <PackageReference Include="Grpc" Version="2.23.1" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>

</Project>
