<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Adds OpenTracing instrumentation for .NET Standard apps that use GRPC.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;grpc;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main dependencies -->
    <PackageReference Include="Grpc" Version="1.11.0" />
    <PackageReference Include="OpenTracing" Version="0.11.0" />
  </ItemGroup>

</Project>
